<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Spider-Man</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        body {
            background: linear-gradient(to right, blue, red);
            padding: 20px;
        }

        .table-bordered {
            border: 2px solid black;
            background-color: white;
        }

        .table-bordered th,
        .table-bordered td {
            border: 2px solid black;
            padding: 10px;
        }

        .table-bordered img {
            max-width: 100px;
            height: auto;
        }

        .bckInicio {
            background-image: linear-gradient(red, cornflowerblue);
        }

        .imgTopBar {
            height: 50px;
            width: 100px;
        }

        .seleccionVer {
            height: 18px;
            width: 100px;
            display: block;
        }

        .seleccionPel {
            height: 18px;
            width: 100px;
            display: block;
        }

        .seleccionMask {
            height: 50px;
            width: 60px;
            display: block;
        }

        .navbar-nav {
            align-items: center;

        }

        .seleccionVJ {
            height: 18px;
            width: 100px;
            display: block;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <div class="container-fluid bckInicio">
                <a class="navbar-brand" href="index.html"> <img src="img/SpidermanLogo.png" alt="PRINCIPAL"
                        class="imgTopBar"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="versiones.html"> <img
                                    src="img/VersionesOP.png" alt="VERSIONES" class="seleccionVer"> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videojuegos.html"><img src="img/VideoJuegosOP.png"
                                    alt="VIDEOJUEGOS" class="seleccionVJ"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"> <img src="img/SpiderMask.png" alt="SELECCION"
                                    class="seleccionMask"></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu bckInicio">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="container">
        <h2 class="text-center mb-4">Spiderman En Los Comics</h2>
        <table class="table table-bordered"> <!-- Cambié la clase aquí -->
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Descripción</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>En los 60's</td>
                    <td> El traje original creado por Steve Ditko presentaba un diseño relativamente simple con detalles
                        negros en el torso y la máscara, y una tela de araña prominente en el torso. Durante este
                        período, el diseño se mantuvo bastante consistente.</td>
                    <td><img src="https://static.wikia.nocookie.net/doblaje/images/2/2c/Spiderman67.jpg/revision/latest?cb=20221208175947&path-prefix=es"
                            alt="Spider-Man 1962"></td>
                </tr>
                <tr>
                    <td>En los 70's</td>
                    <td>Primera película de Spider-Man dirigida por Sam Raimi, interpretado por Tobey Maguire.</td>
                    <td><img src="https://via.placeholder.com/150" alt="Spider-Man 2002"></td>
                </tr>
                <tr>
                    <td>En los 80's</td>
                    <td>Aparición en Captain America: Civil War, interpretado por Tom Holland.</td>
                    <td><img src="https://via.placeholder.com/150" alt="Spider-Man 2016"></td>
                </tr>
                <tr>
                    <td>En los 90's</td>
                    <td>Aparición en Avengers: Infinity War y Avengers: Endgame.</td>
                    <td><img src="https://via.placeholder.com/150" alt="Spider-Man 2018"></td>
                </tr>
                <tr>
                    <td>En los 00's</td>
                    <td>Aparición en Avengers: Infinity War y Avengers: Endgame.</td>
                    <td><img src="https://via.placeholder.com/150" alt="Spider-Man 2018"></td>
                </tr>
                <tr>
                    <td>En los 2010's</td>
                    <td>Aparición en Avengers: Infinity War y Avengers: Endgame.</td>
                    <td><img src="https://via.placeholder.com/150" alt="Spider-Man 2018"></td>
                </tr>
                <tr>
                    <td>En los 2020's</td>
                    <td>Aparición en Avengers: Infinity War y Avengers: Endgame.</td>
                    <td><img src="https://via.placeholder.com/150" alt="Spider-Man 2018"></td>
                </tr>
            </tbody>
        </table>
        <button id="export-pdf-btn" class="btn btn-primary">Exportar a PDF</button>

    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- html2pdf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#export-pdf-btn').click(function() {
                var element = document.querySelector('.table');
                html2pdf().from(element).save('historia_spiderman.pdf');
            });
        });
    </script>
    
    

</body>

</html>
